# iris-dialect

./: .gitignore  pom.xml
src/main/java/org/hibernate/dialect/: InterSystemsIRISDialect.java
src/main/java/org/hibernate/dialect/identity/: InterSystemsIRISIdentityColumnSupport.java
src/main/java/org/hibernate/exception/internal/: InterSystemsIRISSQLExceptionConversionDelegate.java
src/main/java/org/hibernate/sql/: InterSystemsIRISJoinFragment.java
src/main/module/: module.xml
